\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related literature}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Real Estate}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Heating waves/risky zones or whatever}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Construction of the dataset}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical Strategy}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Robustness checks}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
