\relax 
\citation{rosen_hedonic_1974}
\citation{lopez_wildfire_2025}
\citation{bin_effects_2004,atreya_forgetting_2013,atreya_seeing_2015,li_flood_2018}
\citation{fisher_impact_2021,meltzer_sandy_2021}
\citation{sato_impact_2021}
\citation{brookshire_test_1985,beron_analysis_1997,naoi_earthquake_2009,ikefuji_earthquake_2022}
\citation{brookshire_test_1985}
\citation{bin_effects_2004}
\citation{bin_premium_2013}
\citation{nakagawa_impact_2010}
\citation{hidano_effect_2015}
\citation{naoi_earthquake_2009}
\citation{ikefuji_earthquake_2022}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation \& Research Question}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}What I want to do}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review}{1}{}\protected@file@percent }
\bibstyle{apalike}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Land \& Housing Prices}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Risk Mapping}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Additional Data}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Expected Results}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
